{
  "name": "trademanager",
  "version": "1.0.0",
  "description": "CryptoTradeManager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "irhosseinz",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "fs": "0.0.1-security",
    "mysql": "^2.17.1",
    "object-to-formdata": "^1.6.4",
    "sqlite3": "^4.0.9"
  }
}
